        <style>img[alt="www.000webhost.com"]{display:none;}</style>

<!DOCTYPE html>
<html>
<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70436977, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70436977" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


	<title>VimBom|Covid</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1">

  <!-- Меню -->
	<center><img width=200 height=200 src="images/logo_ng.png"><p></p>
   <p></p>

<div class="hidemobile"><style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px solid #0066FF;
        border-radius:70px 5px;
        width: 370px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
  
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="covid.html">Covid-19</a></li>
    </ul>

<p></p>

</center></div>


</center>
 <!-- Меню закончилось -->
<br></br>


<script type="text/javascript">
      (function(){
        // Выполняем код только на мобильных браузерах (на всякий случай)
        if (typeof(window.orientation) !== 'undefined')
        {
          // Функция взята отсюда: https://makandracards.com/makandra/13743-detect-effective-horizontal-pixel-width-on-a-mobile-device-with-javascript
          function getDeviceWidth()
          {
            var deviceWidth = window.orientation == 0 ? window.screen.width : window.screen.height;
            // iOS returns available pixels, Android returns pixels / pixel ratio
            // http://www.quirksmode.org/blog/archives/2012/07/more_about_devi.html
            if (navigator.userAgent.indexOf('Android') >= 0 && window.devicePixelRatio)
              deviceWidth = deviceWidth / window.devicePixelRatio;

            return deviceWidth;
          }

          var deviceWidth = getDeviceWidth();
          var maxWidth = 900;
          
          if (deviceWidth < maxWidth)
          {
            // Мои эксперименты на iPad 2 показали, что device-width всегда содержит значение ширины 
            // экрана в книжной (portrait) ориентации (т.е. даже, если устройство находится в 
            // альбомной (landscape) ориентации). Это же утверждалось в некоторых найденных мною статьях.
            if (window.orientation == 0 || window.orientation == 180)
              document.write('<meta name="viewport" content="width=device-width">');
            else
              document.write('<meta name="viewport" content="width=device-height">');
          }
          else
            document.write('<meta name="viewport" content="width=' + maxWidth + '">');
        }
      })();
    </script>
    
    <style type="text/css">
      * { margin: 0; padding: 0; }
      .content { min-width: 320px; max-width: 900px; background: #ffff99; }
      .content div { border: 1px solid #f00; }
    </style>


</head>
<body>
<!-- Основная часть сайта -->

<center> <iframe src="https://coronavirus-control.ru/map/" frameBorder="0" height="500" width="100%" style="max-width: 100%;"></iframe> </center>



 <div hidden class="content">
      <div>
       
      </div>
    </div>
<!--LiveInternet logo--><a href="https://www.liveinternet.ru/click"
target="_blank"><img src="https://counter.yadro.ru/logo?26.6"
title="LiveInternet: показано число посетителей за сегодня"
alt="" style="border:0" width="88" height="15"/></a><!--/LiveInternet-->


</body>

VimBom &copy; 

</html>
<!-- КОНЕЦ! -->